<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Thesis/house/database/house.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3701"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainorders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="13" mode="0"/></sort><column_widths><column index="1" value="105"/><column index="2" value="104"/><column index="3" value="85"/><column index="4" value="147"/><column index="5" value="114"/><column index="6" value="122"/><column index="7" value="238"/><column index="8" value="143"/><column index="9" value="105"/><column index="10" value="97"/><column index="11" value="202"/><column index="12" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="11" mode="0"/></sort><column_widths><column index="1" value="105"/><column index="2" value="104"/><column index="3" value="85"/><column index="4" value="122"/><column index="5" value="73"/><column index="6" value="69"/><column index="7" value="143"/><column index="8" value="141"/><column index="9" value="159"/><column index="10" value="171"/><column index="11" value="162"/><column index="12" value="168"/><column index="13" value="168"/><column index="14" value="82"/><column index="15" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="104"/><column index="3" value="108"/><column index="4" value="145"/><column index="5" value="234"/><column index="6" value="154"/><column index="7" value="141"/><column index="8" value="142"/><column index="9" value="219"/><column index="10" value="170"/><column index="11" value="166"/><column index="12" value="166"/><column index="13" value="124"/><column index="14" value="129"/><column index="15" value="111"/><column index="16" value="70"/><column index="17" value="112"/><column index="18" value="190"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;order&quot; (
	&quot;Firstname&quot;	TEXT NOT NULL,
	&quot;Lastname&quot;	TEXT NOT NULL,
	&quot;Gender&quot;	TEXT NOT NULL,
	&quot;Security_ID&quot;	TEXT NOT NULL,
	&quot;Email&quot;	TEXT NOT NULL,
	&quot;Phone&quot;	TEXT NOT NULL,
	&quot;Booking_Date&quot;	TEXT NOT NULL,
	&quot;Move-in_Date&quot;	TEXT NOT NULL,
	&quot;2h-shared_House&quot;	TEXT NOT NULL,
	&quot;3h-shared_House&quot;	TEXT NOT NULL,
	&quot;1h-family_House&quot;	TEXT NOT NULL,
	&quot;2h-family_House&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;Security_ID&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
